version: 0.16.{build}.0

configuration: Release

platform: Any CPU

assembly_info:
  patch: true
  file: Hatman\Properties\AssemblyInfo.cs
  assembly_version: '0.16.0.0'
  assembly_file_version: '{version}'
  assembly_informational_version: '0.16.0-beta'

before_build:
- nuget restore

artifacts:
- path: Hatman\bin\Release\Hatman.exe
  name: Hatman.exe
- path: Hatman\bin\Release\CsQuery.dll
  name: CsQuery.dll
- path: Hatman\bin\Release\ServiceStack.Text.dll
  name: ServiceStack.Text.dll
- path: Hatman\bin\Release\ChatExchange.Net.dll
  name: ChatExchange.Net.dll

build:
  project: Hatman.sln
  parallel: true
  verbosity: minimal
