version: 0.1.{build}.0

configuration: Release

platform: Any CPU

assembly_info:
  patch: true
  file: Hatman\Properties\AssemblyInfo.cs
  assembly_version: '0.1.0.0'
  assembly_file_version: '{version}'
  assembly_informational_version: '0.1.0-beta'

before_build:
- nuget restore

build:
  project: Hatman.sln
  parallel: true
  verbosity: minimal
